<!DOCTYPE html>
<html lang="en">
<head>
    <title>Submitted</title>
     <style>
        
        p{
            
            color: green;
             font-family: Arial, Helvetica, sans-serif;
             text-align: center;    
             font-size: xx-large; 
             margin-top: 200px;     
        }
        body{
            background-image: url(pastel.jpg);
            background-size: cover;
        }
       
        a{
            color:green ;
            font-size:25px;
            transition: color 0.5s;
        }

        a:hover{
            color: black;
        }

    </style> 
    
</head>
<body>
            <a href="index.html"><ion-icon name="home-outline"></ion-icon></a>
            <p >Submitted Sucessfuly!</p>       
    
   
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
